html {
	scroll-behavior: smooth;
}

@mixin translate-when-checked {
	input:checked + & {
		transform: translateX(25px);
	}
}

.slider {
	&:after {
		@include translate-when-checked;
	}
	&:before {
		@include translate-when-checked;
	}
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
		Arial, sans-serif;
	font-size: 16px;
	height: 100%;
	line-height: 1.8;
	margin: 0 auto;
	max-width: 73%;
	min-width: 20em;
	text-shadow: 0 1px 0 black;

	header {
		&::after {
			content: "❃";
			position: relative;
			padding: 0 4px;
			left: calc(50% - 0.4em);
			top: -0.5em;
		}

		nav {
			display: flex;
			margin-bottom: 0;
			padding-top: 1em;
		}

		line-height: 1;
		margin-top: 2vh;
		min-height: 6em;
	}

	nav {
		display: flex;
		margin-bottom: 0;

		ul {
			display: flex;
			width: 100%;
			justify-content: flex-start;
			align-content: center;
			flex-wrap: wrap;
			margin-left: 20px;
			gap: 0 1em;
		}

		li {
			list-style-type: none;
			padding: 0;
			flex-grow: 1;
			margin-bottom: 5px;
			white-space: nowrap;
			line-height: 1.4;
		}

		a {
			line-height: 1;
		}
	}

	.nav {
		p {
			margin-top: 1em;
		}

		display: block;
	}

	div.nav {
		min-width: 50%;
		padding: 1px;
	}

	@mixin clear-top-bottom-margin {
		margin-bottom: 0;
		margin-top: 0;
	}

	main {
		.download-link {
			font-weight: normal;
			font-size: 0.8em;
			border: none;
		}
		tr,
		p {
			@include clear-top-bottom-margin;
		}

		margin: 2em 0;
		position: relative;
	}

	ul {
		li {
			padding-left: 10px;
		}

		@include clear-top-bottom-margin;
		padding-left: 10px;
	}

	footer {
		p {
			margin: 0;
			padding: 1em 0;
		}

		text-align: center;
		position: absolute;
		left: 0;
		line-height: 1;
		width: 100vw;
	}

	h1 {
		margin: 1em 0;
		padding-bottom: 0.2em;
	}

	h2 {
		margin: 0 0 0.3em;
		padding-bottom: 0.1em;
		padding-right: 0.5em;
		display: inline-block;
	}

	h1,
	h2,
	h3,
	h4,
	.faux-h1 {
		a {
			line-height: 1;
		}

		line-height: 1;
	}
	a {
		&:hover,
		&:focus {
			border-bottom: 0;
		}

		text-decoration: none;
	}

	.faux-h1 {
		color: #989898;
		font-size: 2em;
		font-weight: bold;
	}

	hr {
		border: none;
		margin: 0;
		border-top: 3px double #dcdcdc;
		overflow: visible;
		text-align: center;
		height: 10px;

		&::after {
			content: "❃";
			background: #222831;
			color: #dcdcdc;
			padding: 0 4px;
			position: relative;
			top: -1em;
		}
	}

	::selection {
		background-color: rgba(100, 148, 237, 0.534);
	}

	.color-switch {
		input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		position: absolute;
		left: 10px;
		top: 10px;
		display: inline-block;
		height: 2em;
		width: 3.5em;
	}

	.slider {
		&:before {
			position: absolute;
			content: "️";
			height: 1.5rem;
			width: 1.5rem;
			left: 3px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: 0.4s;
			transition: 0.4s;
		}

		&.round {
			&:before {
				border-radius: 50%;
			}

			border-radius: 34px;
		}

		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		-webkit-transition: 0.4s;
		transition: 0.4s;
	}

	main {
		margin: 2em 0;
		> section {
			margin: 2vh auto;
			padding: 1px 10%; // prevent collapse
			min-height: calc(100vh - 4vh);
			border-radius: 2em;
			transition: box-shadow 0.6s;

			&#front {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			&#stuff-i-like section {
				margin: 1em 0;
			}

			&#about-me {
				padding-bottom: 2em;
			}

			&#resume-sec {
				h2,
				h3 {
					border: none !important;
					margin: 5px auto 0;
					padding-bottom: 0;
				}
				p,
				tr {
					line-height: 1.6;
				}
				em {
					font-style: normal;
					font-weight: bold;
				}
				#resume {
					border: solid;
					padding: 1.5em;
					margin-bottom: 3em;

					hr {
						height: 0;
						margin-top: -0.25em;
					}

					table {
						width: 100%;
					}

					td:nth-child(2) {
						font-size: 0.9em;
						text-align: right;
					}

					td:nth-child(1) {
						text-align: left;
					}
				}
				.download-resume {
					width: 1em;
					height: auto;
					bottom: -0.1em;
					position: relative;

					&:hover {
						height: 1.25em;
						min-width: 1.25em;
						left: -0.125em;
						bottom: -0.125em;
						margin-top: -0.25em;
					}
				}
				#activities ul {
					margin-left: 0.5em;
				}
				#honours li {
					font-style: italic;

					li {
						list-style: inside;
						font-weight: normal;
						font-size: 1rem;
						list-style: circle;
					}
				}
				#honours > ul {
					margin-top: 0.3em;
					padding-left: 0;
				}

				//tbody#education-body tr {
				//	line-height: 1.2;
				//
				//	&:nth-child(n + 2) {
				//		text-indent: 2em;
				//	}
				//}
				li {
					line-height: 1.5;
				}
				.faux-h1 {
					font-size: 2em;
					line-height: 1;
					margin: 5px auto;
					font-weight: bold;
				}
				.resume-header {
					text-align: center;
					margin: 5px 0 15px;
				}

				div {
					&.contact {
						justify-content: space-evenly;
						flex-wrap: wrap;
					}
					> a {
						flex: 0 1 10em;
					}
				}
				.subheading {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					line-height: 1.5;

					> *:nth-child(2) {
						text-align: right;
					}

					h3 {
						margin: 8px 0 4px;
					}
				}
				//.sub-education {
				//	font-style: italic;
				//}
			}
		}
	}
	section#socials {
		width: 10em;
		display: flex;
		justify-content: space-evenly;
		> a {
			border: none;

			> img {
				border-radius: 20%;
				filter: invert(100%);
				width: 2em;
			}
		}
	}
	.heading {
		width: 65%;
		border-right: solid;
		padding-right: 1em;
		padding-left: 1em;

		h1 {
			font-size: 7em;
			border: none;
			margin: 0 auto 5px;
			position: relative;
			z-index: 1;
		}

		p {
			margin-top: 0.5em;
			line-height: normal;
		}
	}
	.container {
		display: flex;
		border: solid;
		padding: 20px;
		aspect-ratio: 54/25;
		min-height: 25em;
		align-items: center;
		position: relative;

		p,
		li {
			font-size: 3em;
		}
	}
	#mobile-home-img {
		position: absolute;
		left: 42%;
		bottom: 45%;
		z-index: 0;

		img {
			width: 20vw;
			max-width: 360px;
			height: auto;
		}
	}

	@media screen and (max-width: 1025px) {
		nav {
			margin: 0;
			width: 90%;
			padding: 20px 0;
			flex-direction: column;

			ul {
				li {
					text-align: center;
				}
			}
		}

		.container {
			justify-content: center;
			flex-direction: column;
			aspect-ratio: auto;
			min-width: 0;
			width: 90vw;
			flex-basis: 400% !important;
			padding: 10px;
			margin: 0;

			p,
			li {
				font-size: 1rem;
			}

			nav ul {
				margin: 0 !important;
				display: flex !important;
				justify-content: space-between !important;
				gap: 0;
			}
		}

		.heading {
			display: flex;
			flex-direction: column;
			border: none;
			width: auto;
			text-align: center;

			h1 {
				font-size: 4rem;
			}
		}

		nav::before {
			content: "";
			display: block;
			border-bottom: solid;
			margin-bottom: 20px;
		}

		section#front {
			li {
				display: inline-block;
				margin: 0 !important;
			}
		}

		#mobile-home-img {
			display: inline-block;
			position: static;
			flex-grow: 1 !important;

			img {
				width: 300px;
				height: 300px;
			}
		}
	}
}
